<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
}

.glow {
  color: greenyellow;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
  }
  
  to {
    text-shadow: 0 80 10px white;, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;
  }
}

.container {
  border: 5px solid white;
  background-color: darkslategray;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: white;
  background-color: #FF0000;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: right;
  color: #992;
}
</style>
</head>



<body style="background-color: #34834f;">

<center>
  <br>
  <br>
  <br>
<h2 style="color: white;" class="glow">
  Welcome on <b style="color: #FF4700; font-size: 25px;">Vashu's Chat Room</b>.
  <br>
Create a <b style="color: #FF4700; font-size: 25px;">Chat Room</b> and <b style="color: #FF4700; font-size: 25px;">Bang On</b>!</h1>
<br>
<br>
<br>
</center>

<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #34834f;   
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #FF3300;
    }

    div {
    border-radius: 5px;
    border-style: groove;    
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
      {% csrf_token %}
        <br>
        <br>
        <br>
        <label>Enter Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" required>
        <br>
        <label>Enter as Username</label>
        <input type="text" name="username" id="username" width="100px" required>
        <br>
        <br>
        <center>
        <input type="submit" value="Enter Room" style="width: 200px;">
        <br>
        <br>
        </center>
    </form>
</div>


</body>


</html>
