<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
}





.glow {
  color: greenyellow;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
  }
  
  to {
    text-shadow: 0 80 10px white;, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;
  }
}





.container {
  border: 5px solid white;
  background-color: darkslategray;
  border-radius: 5px;
  padding: 10px;
}

.darker {
  border-color: white;
  background-color: darkorange;  
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: right;
  color: gray;
}





div.gfg {
                width: 95.4%;
                height: 395px;
                align-self: flex-end;
                bottom: 0%;
            }
.box {
  height: 395px;
  overflow-y: auto;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-radius: 5px;
  border-style: groove;  
  background-color: #34834f;
  padding: 20px;
}


</style>

<script type="text/javascript">
  var targetDiv = document.querySelector('.box');
  targetDiv.scrollTop = targetDiv.scrollHeight;
</script>


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>



<body style="background-color: #34834f;">
<div class="sticky" style="bottom:-100%;">
<center>
  <br>
  <br>
<h2 style="color: white;" class="glow">Welcome <b style="color: #FF4700; font-size: 25px;">{{username}}</b> on <b style="color: #FF4700; font-size: 25px;">{{room}}</b> chat room. </h2>
<br>
<br>
</center>
</div>


<div id="display" class="box">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {                
                var temp="<div class='container darker' style='margin: 5px;'><b style='color:red;font-size:20px;'>"+response.messages[key].user+" :</b><span class='time-left'>"+response.messages[key].date+"</span><p style='margin: 2px;'> "+response.messages[key].value+"</p></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>

<div class="container" style="position: -webkit-sticky; position: sticky; bottom: 0;">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #34834f;   
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #FF3300;
    }

    div {
    border-radius: 5px;
    border-style: groove;    
    padding: 20px;
    }
    </style>

    <form id="post-form" method="post" >
      {% csrf_token %}
        <br>
        <input type="hidden" name="username" id="username" value="{{username}}" required/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"required/>
        <input type="text" name="message" id="message" width="100px" style="width: 880px;" required/>
        <input type="submit" value="Send" style="width: 80px;">
        <br>
        <br>
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });





</script>

</html>
